# CellularAutomaton

./: .gitignore  CelluarAutomaton.sln  Dockerfile  README.md
Automaton/: Automaton.csproj
Automaton.Test/: Automaton.Test.csproj  CellTests.cs  TaskManagerTests.cs
Automaton/core/: Cell.cs  Cells.cs  Field.cs  Rules.cs  TaskManager.cs
Avalonia.NETCoreApp/: Frontend.cs  MainWindow.xaml.cs
Protos/: Client.proto  Worker.proto
gRPCManager/: Manager.cs  Program.cs  Startup.cs
gRPCManager/Properties/: launchSettings.json
gRPCWorker/: Program.cs
gRPCWorker/Docker/: Dockerfile
material/: Parprog.Examples.sln
material/1. Многопоточность/: Program.cs  Threading.csproj
material/1. Многопоточность/1. Потоки и проблемы синхронизации/: 1. Операции с потоками.cs  2. Примитивы синхронизации.cs  2. Проблемы синхронизации.cs  3. Примитивы синхронизации.cs
material/1. Системы контроля версий/: 1. Введение в системы версионирования и git.md  2. Хостинг репозиториев в Gitlab.md  README.md
material/2. Многопоточность/: Parprog.Threading.csproj  Program.cs  README.md
material/2. Многопоточность/1. Потоки и проблемы синхронизации/: BasicThreading.cs  README.md
material/2. Многопоточность/2. Примитивы синхронизации/: README.md  SyncPrimitives.cs
material/ParallelsByThreads/: Extensions.cs  ParallelsByThreads.csproj  Program.cs  ResultsContainer.cs
material/ParallelsByThreads/1-ThreadsBasicsAndSyncing/: 01-ThisThreadExamples.cs  02-ThreadBasicOperationsExamples.cs  03-RaceConditionExamples.cs  04-LockExamples.cs  05-MutexExamples.cs  06-SemaphoreExamples.cs  07-DeadlockExample.cs  08-VolatileExamples.cs  09-AtomicOperationsExamples.cs
material/ParallelsByThreads/2-DataStructuresForThreading/: 01-ConcurrentQueueExamples.cs  02-ConcurrentDictionaryExamples.cs  03-NativeThreadPoolExamples.cs  04-PrincipalThreadPoolExamples.cs
material/ParallelsByThreads/3-AsyncProgramming/: 01-TaskExamples.cs  02-MoreTaskExamples.cs  03-ChannelsExamples.cs  04-AsyncEnumerableExamples.cs  05-UsePowerOfAsyncAwait.cs
task/: README.md
task/Cellular automaton/src/: CellularAutomaton.sln
task/Cellular automaton/src/Cellular automaton/source/: Cell.cs  Field.cs  Rules.cs  TaskManager.cs  Transformations.cs  main.cs  mainForm.Designer.cs  mainForm.cs
task/ConsoleTestDotNetCore/: ConsoleTestDotNetCore.sln  Dockerfile
task/ConsoleTestDotNetCore/Automaton/: Automaton.csproj
task/ConsoleTestDotNetCore/Automaton.Test/: Automaton.Test.csproj  CellTests.cs  FieldTests.cs
task/ConsoleTestDotNetCore/Automaton/core/: Automaton.cs  AutomatonBase.cs  Cell.cs  Cells.cs  Field.cs  MyExceptions.cs  Rules.cs  TaskManager.cs  Transformations.cs  mainForm.Designer.cs
task/ConsoleTestDotNetCore/Avalonia.NETCoreApp/: App.xaml  App.xaml.cs  Avalonia.NETCoreApp.csproj  Cells.cs  Frontend.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RenderControl.cs
task/ConsoleTestDotNetCore/ConsoleTestDotNetCore/: ConsoleTestDotNetCore.csproj
task/ConsoleTestDotNetCore/ConsoleTestDotNetCore/core/: Automaton.cs  Cell.cs  Field.cs  Rules.cs  TaskManager.cs  Transformations.cs  main.cs
task/ConsoleTestDotNetCore/ConsoleTestDotNetCore/view/: mainForm.Designer.cs  mainForm.cs
task/ConsoleTestDotNetCore/Protos/: Client.proto  Structures.proto  Worker.proto  greet.proto
task/ConsoleTestDotNetCore/gRPCManager/: Manager.cs  Program.cs  Startup.cs  gRPCManager.csproj
task/ConsoleTestDotNetCore/gRPCManager/Services/: ClientService.cs  GreeterService.cs
task/ConsoleTestDotNetCore/gRPCWorker/: Program.cs  Startup.cs  gRPCWorker.csproj
task/ConsoleTestDotNetCore/gRPCWorker/Properties/: launchSettings.json
task/ConsoleTestDotNetCore/gRPCWorker/Protos/: greet.proto
task/ConsoleTestDotNetCore/gRPCWorker/Services/: GreeterService.cs  WorkerService.cs
