<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="3. Потокобезопасные структуры данных" />
      <Folder Include="4. Пулл потоков" />
      <Folder Include="5. Асинхронное программирование" />
      <Folder Include="6. Модель обмена сообщениями, каналы" />
    </ItemGroup>

</Project>
