<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="core\mainForm.cs" />
      <None Include="core\mainForm.cs" />
      <Compile Remove="core\mainForm.Designer.cs" />
      <None Include="core\mainForm.Designer.cs" />
      <EmbeddedResource Remove="core\mainForm.resx" />
      <None Include="core\mainForm.resx" />
    </ItemGroup>

</Project>
