<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="view\mainForm.cs" />
      <None Include="view\mainForm.cs" />
      <Compile Remove="view\mainForm.Designer.cs" />
      <None Include="view\mainForm.Designer.cs" />
    </ItemGroup>

</Project>
